<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My First Web Page</title>
</head>
<body>
<h1>Welcome to My Web Page</h1>
<p>My name is Tyler, I’m 32 years old and currently work in marketing. Before building my career, I served eight years in the U.S. Air Force, an experience that taught me discipline, adaptability, and leadership. I grew up between Maryland and Georgia but now call Colorado home, where I live with my dog, Khaleesi. </p>
<h1>My Favorite Hobbies</h1>
  <ul>
    <li>Hiking</li>
    <li>Camping</li>
    <li>Traveling</li>
    <li>Drinking beer</li>
  </ul>
  <h2>Companies I Own</h2>
<ul>
  <li><a href="https://adtoroagency.com/" target="_blank">AdToro Agency</a></li>
  <li><a href="https://babbily.com/" target="_blank">Babbily</a></li>
</ul>

<img src="https://framerusercontent.com/images/iyrXXvdgmrDj7qoFIfacOoKVZ4.png" alt="Tyler Hall Company Photo" width="300">
</body>
</html>
