<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css" class="stylesheet" />
  </head>
  <body>
    <div class="first-article">
      <h1>Welcome to my Div</h1>
      <h2 class="first-h2">Some other title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
        incidunt!
      </p>
    </div>
    <br />

    <div class="second-article">
      <h2 class="second-h2">I am another div</h2>
    </div>

    <div class="third-article">
      <h1>This is the third article on our website</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe,
        cupiditate?
      </p>
      <a href="#">Click Me to Go Nowhere</a>
      <button class="fancy-button">I am a Button</button>
    </div>

    <div class="ui-section">
      <h2>Buttons</h2>
      <button class="btn btn-primary">Primary Button</button>
      <button class="btn btn-secondary">Secondary Button</button>
    </div>

    <div class="ui-section">
      <h2>Alerts</h2>
      <div class="alert alert-success">Your changes were saved successfully.</div>
      <div class="alert alert-warning">Please check the required fields.</div>
    </div>

    <div class="ui-section">
      <h2>Badges</h2>
      <span class="badge badge-new">New</span>
      <span class="badge badge-info">Info</span>
      <span class="badge badge-sale">Sale</span>
    </div>

    <div class="ui-section">
      <h2>Card</h2>
      <div class="card">
        <h3 class="card-title">Starter Plan</h3>
        <p class="card-text">Perfect for trying things out. Includes basic features and email support.</p>
        <a class="card-link" href="#">Learn More</a>
        <button class="btn btn-primary">Choose Plan</button>
      </div>
    </div>

    <div class="ui-section">
      <h2>Header Bar</h2>
      <div class="header-bar">
        <h3 class="brand">My Site</h3>
        <button class="btn btn-secondary">Sign In</button>
      </div>
    </div>
  </body>
</html>
