<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module 1 HTML Assignment</title>
</head>
<body>
    <nav>
        <ul>
          <!-- Not sure if I should use real links or just placeholders here -->
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    <h1>Module 1 Assignment</h1>
    <h2>Contact Form</h2>
    <form name="contactForm">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
    
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
    
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="40"></textarea><br><br>
        <p>How did you find our site?</p>

        <label>
          <input type="radio" name="referral" value="google">
          Google
        </label><br>
        
        <label>
          <input type="radio" name="referral" value="social-media">
          Social Media
        </label><br>
        
        <label>
          <input type="radio" name="referral" value="Other">
          Friend
        </label><br>
        <button type="submit">Submit</button>
      </form>

      <table>
        <tr>
          <th>Product Name</th>
          <th>Price</th>
          <th>Quantity</th>
        </tr>
        <tr>
          <td>Apple</td>
          <td>$2.00</td>
          <td>3</td>
        </tr>
        <tr>
          <td>Eggplant</td>
          <td>$3.00</td>
          <td>2</td>
          <tr>
            <td>Banana</td>
            <td>$3.50</td>
            <td>6</td>
        </tr>
      </table>
  <img src="https://placehold.co/300x200" alt="Place Holder Text For Module 1" width="500" height="333">
  <img src="https://placehold.co/300x200" alt="Place Holder Text For Module 1" width="500" height="333"style="border-radius: 15px;">

</body>
</html>
